.loader {
    font-size: 300px;
  }
  
  .svgLoader {
    text-align: center;
    p {
      margin-top: 1rem;
    }
  }
  .svgLoader svg {
    width: 200px;
    margin: auto;
    display: block;
  }
  .cls-1,
  .cls-2 {
    // fill: none;
    stroke-miterlimit: 10;
    stroke-width: 0.1px;
    stroke: #000000;
    stroke-dasharray: 100;
    stroke-dashoffset: 100;
    animation: stroke 2s linear forwards infinite;
    transition: all 0.6s;
  }
  @keyframes stroke {
    to {
      stroke-dashoffset: 0;
    }
  }
  