.loginMain_blk {
    height: 100vh;
    width: 100%;
    overflow: hidden;

    .colCont {
        max-width: 100%;
        background-color: #fff;
        overflow: hidden;
        .logo_blk{
            max-height:100px; width: 100px;
            display: inline-flex;
            margin: auto;

        }
        .text {
            font-weight: 500;
            margin-top: 1rem;
            font-size: 1.3rem;
        }
    }
}

/* --------------------------------------------------- Login */